In [1]:
import pandas as pd 
test_df = pd.read_csv('adult_test.csv',skipinitialspace=True)
test_df.reset_index(inplace=True)
test_df.rename(columns = {"level_0":"age", "level_1":"workclass", "level_2":"fnlwgt", "level_3":"education", "level_4":"education-num", 
                    "level_5":"marital-status","level_6":"occupation", "level_7":"relationship", "level_8":"race", 
                    "level_9":"sex", "level_10":"capital-gain", "level_11":"capital-loss", "level_12":"hours-per-week", "level_13":"native-country",
                    "|1x3 Cross validator":"income"},inplace = True)

In [2]:
test_df1 = test_df.iloc[12]
test_df1 = pd.DataFrame(test_df1).T
test_df1

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
12,26,Private,82091,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,39,United-States,<=50K.

In [3]:
test_df2 = test_df.iloc[0:100]
test_df2

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,20,Private,479296,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,40,United-States,<=50K.
96,25,Private,235218,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Female,0,0,40,United-States,<=50K.
97,49,Private,164877,10th,6,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,<=50K.
98,59,Private,272087,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,>50K.
99,20,Private,169699,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K.

In [4]:
test_df1.to_csv("test_df1.csv")
test_df2.to_csv("test_df2.csv")